*, *::before, *::before, *::after {
	padding: 0;
	margin:0;
	box-sizing: border-box;
}


:root{

	--black-bg : #0a0a0a;
	--mid-black-bg : #0f0f0f;
	--offwhite: #f5f5f5;
}

html {
	width:100%;
	height: 100%;

}

body {
	width:100%;
	overflow-x: hidden;
	padding: 1.5rem 1.5rem;
	display:flex;
	flex-direction: column;
	gap: 2rem;
	background: var(--black-bg);
	font-family: 'Arial', sans-serif;
	text-transform: uppercase;
}
nav {
	text-align: center;

}



.menu {

		display:flex;
	flex-direction: column;
	gap: 4rem;

}

@media(min-width:800px){


.menu {
	display: grid;
grid-template-columns: repeat(1, 1fr);
grid-template-rows: repeat(1, 1fr);
grid-column-gap: 3rem;
grid-row-gap: 3rem;
font-weight: 900;

}

}


.menu h2 {
	text-transform: uppercase;
	font-size: 2rem;
	color:white
}

.menu .item {
background: var(--mid-black-bg);

	padding: 2rem 1rem;
}

.menu .item h2 {
color: blue;
}

table{
	width: 100%;
}

table tbody tr {
	padding: 1.2rem 0;
	display: flex;
	font-size: 1.2rem;
	justify-content: space-between;
	align-items: center;

	color: var(--offwhite);
}

table tbody tr td {
	width: 33.3%;
}


table thead tr th {
	display: none;
}

table tbody tr td:nth-child(2){
display: flex;
	justify-content: center;	
}

table tbody tr td:last-child {
	display: flex;
	justify-content: right;
}